001*12708088*Sung ngan K14*06/12/2017*06/06/2018*sung ngan*3   
002*12700261*Sung ngan K14*23/08/2017*17/06/2018*sung ngan*4
003*12708170*Sung ngan K14*04/07/2017*23/06/2018*sung ngan*5
004*12708018*Sung ngan K14*19/01/2017*05/09/2018*sung ngan*4
005*12708089*Sung ngan K14*05/07/2017*05/01/2018*sung ngan*3
006*10406237*Sung ngan K14*08/12/2017*08/06/2018*sung ngan*5
007*22308807*Sung ngan K14*09/12/2015*09/06/2016*sung ngan*3
008*11600147*Sung ngan K14*06/12/2017*06/06/2018*sung ngan*1
009*11611088*Sung ngan K14*21/08/2016*21/02/2017*sung ngan*2
010*11611088*Sung ngan K14*04/09/2017*04/03/2018*sung ngan*2
011*11611088*Sung ngan K14*07/11/2016*18/10/2017*sung ngan*2
012*AB705126*Sung ngan K54*30/10/2016*30/04/2017*sung ngan*3
013*9A061125*Sung ngan K54*07/01/2015*07/07/2015*sung ngan*2
014*AC712050*Sung ngan K54*12/06/2017*12/12/2017*sung ngan*4
015*CP061128*Sung ngan K54*06/12/2018*06/06/2019*sung ngan*3
016*AA7D0510*Sung ngan K54*26/02/2016*2/08/2016*sung ngan*2
017*AM726081*Sung ngan K54*14/10/2017*14/04/2018*sung ngan*4
018*AMD68021*Sung ngan K54*12/10/2017*12/04/2018*sung ngan*4
019*AL123101*Sung ngan K54*27/08/2017*27/02/2018*sung ngan*2
020*10A82610*Sung ngan K54*24/12/2015*24/06/2016*sung ngan*3
021*68A32217*Sung ngan K54*03/02/2017*03/08/2017*sung ngan*3
022*79C84084*Sung ngan K59*18/01/2018*18/07/2018*sung ngan*2
023*79C92616*Sung ngan K59*20/01/2018*20/07/2018*sung ngan*4
024*70M12030*Sung ngan K59*16/04/2017*16/10/2017*sung ngan*3
025*42G67112*Sung ngan K59*13/09/2016*13/03/2017*sung ngan*4
026*38SE2004*Sung ngan K59*28/03/2016*28/09/2016*sung ngan*3
027*78SRF852*Sung ngan K59*08/12/2017*08/06/2018*sung ngan*5
028*78IM6022*Sung coi Co60*03/03/2015*03/09/2015*sung coi*1
029*2OK86702*Sung coi Co60*03/03/2016*03/09/2017*sung coi*3
030*2CF7C632*Sung coi Co60*05/04/2016*03/09/2016*sung coi*1
031*94UO1230*Sung coi Co60*03/03/2015*03/09/2016*sung coi*3
032*23DF1355*Sung coi Co82*24/01/2017*4/07/2017*sung coi*4
033*12FD6325*Sung coi Co82*28/03/2016*28/09/2016*sung coi*2
034*18SH1234*Sung coi Co82*17/12/2016*17/06/2017*sung coi*5
035*9CF12302*Sung coi Co82*15/10/2016*14/12/2017*sung coi*5
036*16FD2351*Sung coi Co82*03/09/2015*03/03/2016*sung coi*2
037*19TY85U2*Sung coi SPG9*16/07/2015*16/01/2016*sung coi*2
038*36DD2032*Sung coi SPG9*08/03/2016*08/09/2016*sung coi*1
039*58II2160*Sung coi SPG9*16/06/2015*16/12/2015*sung coi*2
040*C7900631*Sung truong SKS*23/04/2015*23/10/2016*sung truong*2
041*Y5154460*Sung truong SKS*17/08/2016*17/02/2017*sung truong*3
042*QA554069*Sung truong SKS*20/04/2017*20/10/2017*sung truong*1
043*GT123004*Sung truong SKS*16/6/2016*16/12/2016*sung truong*2
044*201Y6232*Sung truong SKS*19/09/2017*19/03/2018*sung truong*1
045*A6072114*Sung truong AK47*07/08/2014*07/02/2015*sung truong*2
046*YN690031*Sung truong AK47*23/05/2014*23/11/2014*sung truong*1
047*BB779810*Sung truong AK47*28/04/2016*28/10/2016*sung truong*1
048*781A6099*Sung truong AK47*30/04/2015*30/10/2015*sung truong*5
049*6TT32017*Sung truong AK47*13/11/2016*13/05/2017*sung truong*3
050*AQ124409*Sung truong AK47*03/12/2013*03/06/2014*sung truong*2
051*KM047753*Sung truong AKM*16/11/2014*16/05/2015*sung truong*4
052*TC220T36*Sung truong AKM*09/04/2015*09/10/2015*sung truong*1
053*9YY63300*Sung truong AKM*02/03/2016*2/09/2016*sung truong*1
054*363Q4412*Sung truong AKM*01/10/2016*01/04/2017*sung truong*4
055*30041975*Sung truong AKM*19/09/2015*19/03/2016*sung truong*2
056*02091945*Sung may RPD*27/06/2014*27/12/2014*Sung may*1
057*UJ198736*Sung may RPD*07/11/2013*07/05/2014*Sung may*2
058*33Z30G25*Sung may RPD*27/12/2015*27/06/2016*Sung may*4
059*2MN85006*Sung may RPK*02/11/2014*02/05/2015*Sung may*2
060*31HG995S*Sung may RPK*11/02/2015*11/08/2015*Sung may*5
061*UZ047775*Sung may RPK*25/03/2015*18/10/2015*Sung may*1
062*1678AT22*Sung luu B40*19/02/2016*19/08/2016*Sung luu*3
063*AF602212*Sung luu B40*09/12/2014*09/06/2015*Sung luu*1
064*GB009859*Sung luu B41*18/10/2013*18/04/2014*Sung luu*5
065*BB048108*Sung luu B41*22/04/2015*22/10/2015*Sung luu*1
066*TVM33012*Sung luu M79*20/08/2015*20/02/2016*Sung luu*2
067*NP22M630*Sung luu M79*06/05/2014*06/11/2014*Sung luu*4
068*NH99R250*Sung luu M79*23/06/2016*23/12/2016*Sung luu*3
069*T22A00K3*Sung luu M79*09/12/2014*09/06/2015*Sung luu*5
070*73567352*Luu dan F1*19/05/2018*19/11/2018*Luu dan*5
071*F7742203*Luu dan F1*21/07/2017*21/01/2018*Luu dan*3
072*F9206182*Luu dan F1*05/07/2018*05/01/2019*Luu dan*4
073*FF85F203*Luu dan F1*26/03/2018*26/09/2018*Luu dan*2
074*7625F3005*Luu dan F1*19/05/2018*19/11/2018*Luu dan*1
075*LL362008*Luu dan M18*29/06/2018*29/12/2018*Luu dan*3
076*OL360025*Luu dan M18*17/08/2018*17/02/2018*Luu dan*2
077*NHL31200*Luu dan M18*05/07/201*05/01/2018*Luu dan*4
078*9L660201*Luu dan M18*22/08/2018*22/02/2019*Luu dan*2
079*MM520063*Luu dan M18*21/06/2019*21/12/2019*Luu dan*5
080*M8520062*Luu dan M61*19/05/2017*19/11/2017*Luu dan*1
081*M9506U22*Luu dan M61*09/12/2017*19/06/2018*Luu dan*2
082*77GH5523*Luu dan M61*30/10/2018*30/04/2019*Luu dan*1
083*12V8Y006*Luu dan M61*19/01/2019*19/07/2019*Luu dan*1
084*114100I6*Luu dan M61*20/03/2018*29/09/2018*Luu dan*4